<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmälan dykarkurser</title>
</head>

<body>

    <header>
        <img src="./images/alicia_logo.png" alt="Logga Alicia" width="400">
    </header>

    <nav>

        <pre></pre>
        <a href="index.html">Om mig</a> &nbsp;|&nbsp;
        <a href="antiparos.html">Ön Antiparos</a> &nbsp;|&nbsp;
        <a href="divingclass.html">Anmälan Dykarkurs</a> &nbsp;|&nbsp;
        <a href="gallery.html">Galleri</a>

    </nav>


    <h1> |&nbsp; Anmälan Dykarkurs &nbsp;| </h1>

    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Underwater_scuba_diving_in_Indonesia.jpg"
            alt="Scubadiving" width="400">
        <figcaption>
            <a href="https://commons.wikimedia.org/wiki/File:Underwater_scuba_diving_in_Indonesia.jpg">Mudasir
                Zainuddin</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via
            Wikimedia
            Commons
        </figcaption>
    </figure><br>


    <article>
        <h2>Upptäck ett dykarparadis</h2>

        <!-- Valde att göra en table för att kunna påverka bredden på min text utan att behöva använda radbrytare -->
        <table width="400">
            <tr>
                <td>
                    När du går kursen Discover Scuba Diving upplever du både spänning och äventyr samt en känsla av
                    frihet och lugn.
                    Ingenting kan jämföras med den "viktlösa" känslan av att befinna sig under vattnet och samtidigt se
                    en helt ny värld öppna upp sig.
                    Under båtturen kommer du att njuta av öns landskap och samtidigt få gott om information inför det
                    kommande dyket.
                    Vi börjar på väldigt grunt vatten och övar en stund innan vi börjar dyka vid djupare vatten.
                    Dyket kommer att ske på ett maximalt djup på 6 meter i 40 minuter. Efteråt är du fri att snorkla och
                    njuta av solen.


                    <br><br>
                    <b>Minimiålder: 10 år. Pris: 90€ inklusive all utrustning.</b>
                </td>
            </tr>
        </table>
    </article><br>


    <form action="#" method="get">
        <fieldset>
            <legend><b>Anmäl dig via formuläret nedan:</b></legend>
            <p>
                <label for="first_name">Förnamn:</label><br>
                <input type="text" name="first_name" id="first_name">
            </p>

            <p>
                <label for="last_name">Efternamn:</label><br>
                <input type="text" name="last_name" id="last_name">
            </p>

            <p>
                <label for="email">E-post: *</label><br>
                <input type="text" name="email" id="email"  required >
            </p>

            <p>
                Har du någon dykarerfarenhet sedan tidigare?<br>
                <input type="radio" id="yes" name="option" value="Yes">
                <label for="yes">Ja</label><br>

                <input type="radio" id="no" name="option" value="No">
                <label for="no">Nej</label><br>

                <input type="radio" id="basic_knowledge" name="option" value="basic_knowledge">
                <label for="basic_knowledge">Grundläggande kunskaper</label>
            </p>

            <p>
                Utveckla gärna vidare i fältet nedan: <br>
                <textarea name="letter" id="letter" cols="40" rows="10"></textarea>
            </p>

            <p>
                <label for="datetime">När är intresserad av att börja?</label> <br>
                <input type="datetime-local" name="datetime" id="datetime">
            </p>


            <input type="submit" value="Skicka">
            <input type="reset" value="Nollställ">
            <button type="reset">Börja om</button>


            <h5>* = obligatoriskt fält</h5>

        </fieldset>
    </form><br>


    <footer>
        &copy; Alicia Tsirigotis <br>
        Glimåkra Folkhögskola <br>
        CASE 1: HTML & Git
    </footer>

</body>

</html>